{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rules_version = '2';\
\
service cloud.firestore \{\
  match /databases/\{database\}/documents \{\
    \
    // Helper function to get user role\
    function getUserRole(uid) \{\
      let userDoc = get(/databases/$(database)/documents/users/$(uid)).data;\
      return userDoc.userRole;\
    \}\
\
    // Function to get device isActive status\
    function getResourceDevice(userId, deviceId) \{\
      return get(/databases/$(database)/documents/users/$(userId)/devices/$(deviceId)).data.isActive;\
    \}\
\
    // Chats collection\
    match /chats/\{chatId\} \{\
      allow read, write: if request.auth != null;\
      match /messages/\{messageId\} \{\
        allow read, write: if request.auth != null;\
      \}\
    \}\
    \
    // Users and their subcollections\
    match /users/\{userId\} \{\
      // Allow network admins to read and write all user documents, regular users to their own\
      allow read, write: if request.auth != null;\
\
      // Devices subcollection\
      match /devices/\{deviceId\} \{\
        // Network admins can read/write all devices, users can manage their active devices\
        allow read, write: if request.auth != null;\
      \}\
    \}\
\
    // System logs access\
    match /suricata_syslog/\{suricata_syslogID\} \{\
      allow read: if request.auth != null;\
    \}\
\
    // Alerts collection group\
    match /FYP_suricata_alerts/\{document\} \{\
      allow read, write: if request.auth != null;\
    \}\
\
    // Intrusion Events collection\
    match /IntrusionEvents/\{document\} \{\
      allow read, write: if request.auth != null;\
    \}\
\
    // General rule for any document - temporary rule\
    match /\{document=**\} \{\
      allow read, write: if request.time < timestamp.date(2024, 4, 21);\
    \}\
  \}\
\}\
}